<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="fa" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>سایت موزیک تاپ</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="header">
            <h1>موزیک‌ تاپ</h1>
        </header>
    
        <main class="container">
            <div class="music-card">
                <img src="Screenshot-2025-05-30-163421.jpg"  class="music-img">
                <h2 id="song-title"> آهنگ ستاره میشی </h2>
                <p id="artist-name">بهنام بانی </p>
                <audio id="audio-player" controls>
                    <source src="Behnam Bani -  Setare Mishi (320).mp3" type="audio/mpeg">
                    مرورگر شما از Audio Player پشتیبانی نمی‌کند.
                </audio>
            </div>
    
            <div class="video-section">
                <video id="video-player" width="100%" controls>
                    <source src="setare.mp4" type="video/mp4">
                    مرورگر شما از Video Player پشتیبانی نمی‌کند.
                </video>
            </div>
        </main>

        <main class="container">
            <div class="music-card">
                <img src="vbc.jpg"  class="music-img">
                <h2 id="song-title"> آهنگ بارون </h2>
                <p id="artist-name">بهنام بانی </p>
                <audio id="audio-player" controls>
                    <source src="Behnam Bani _ Baroon (320).mp3" type="audio/mpeg">
                    مرورگر شما از Audio Player پشتیبانی نمی‌کند.
                </audio>
            </div>
    
            <div class="video-section">
                <video id="video-player" width="100%" controls>
                    <source src="SnapInsta_275566726_343519391016102_4491847049266899830_n.mp4" type="video/mp4">
                    مرورگر شما از Video Player پشتیبانی نمی‌کند.
                </video>
            </div>
        </main>
        <main class="container">
            <div class="music-card">
                <img src="IMG_20240122_190404_874_resize_59.jpg"  class="music-img">
                <h2 id="song-title"> آهنگ بی معرفت</h2>
                <p id="artist-name">بهنام بانی </p>
                <audio id="audio-player" controls>
                    <source src="Behnam Bani -  Bi Marefat (320).mp3" type="audio/mpeg">
                    مرورگر شما از Audio Player پشتیبانی نمی‌کند.
                </audio>
            </div>
    
            <div class="video-section">
                <video id="video-player" width="100%" controls>
                    <source src="Behnam-Bani-Bi-Marefat-Video.mp4" type="video/mp4">
                    مرورگر شما از Video Player پشتیبانی نمی‌کند.
                </video>
            </div>
        </main>

        <footer class="footer">
            <p>&copy;تمامی حقوق این محفوظ است ،2025 سایت موزیک تاپ</p>
        </footer>
    
        </body>
        
    </html>
    
<style>

body {
    font-family: 'B Homa', 'Tahoma', sans-serif;
    background-color: #03fcf8;
    margin: 0;
    padding: 0;
    direction: rtl;
    text-align: right   !important;
}

.header {
    background-color: #1dfd04;
    color: rgb(253, 1, 1);
    padding: 29px;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: rgb(244, 13, 13);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgb(3, 251, 57);
}

.music-card, .video-section {
    margin-bottom: 30px;
    border: 1px solid #5705fc;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}

.music-img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

#song-title {
    color: #ffaf04;
    margin: 10px 0 5px;
}

#artist-name {
    color: #0404f7;
    margin-bottom: 20px;
}

audio, video {
    width: 100%;
}

.footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: rgb(246, 250, 4);
}

</style>

</body>
</html>
